*, *::before, *::after {
    box-sizing: border-box;

}
html, body {
    margin: 0;
    padding: 0;


}
ul {
    margin: 0;
    padding: 0;
}
button {
    border: none;
    outline: none;


}
.container {
    margin: 0 auto;
    width: 100%;


}
header {
    width: 85%;
    display: inline;
}
.top-link {
    width: 100%;
    background-color: black;
    color: white;
    padding: 2px 0;

}
a {
    color: inherit;
    text-decoration: none;
}

.advert_notification {
    width: 90%;
    height: 32px;
    display: flex;
    color: white;
    font-family:'Times New Roman', Times, serif;
    justify-content:left;
    align-items: center;
    margin: 0 auto;
    font-size:15px;
    
}
.progress {
    position: relative;
    top: -13px;
    height: 4px;
    width: 100%;
    appearance: none;

    
}
.progress::-webkit-progress-bar {
    background: transparent;
}
.progress::-moz-progress-bar {
    background: transparent;
}
.progress::-webkit-progress-value {
    background-color: rgb(255, 0, 0);
}
.sticky-header-container {
    width: auto;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 2;
    background-color: white;
    
}
.header-container {
    width: 90%;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    
    
}

.social-buttons {
    /* width: 100%; */
    /* height: 72px; */
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 20px;
    
    /* justify-content: center; */
}
.logo-container {
    display: grid;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.action-buttons {
    display: flex;
    align-items: center;
    gap: 15px;
    

}
.action-buttons > button{
    background-color: red;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 35px;
    color: white;
    gap: 5px;
    cursor: pointer;
}
.action-buttons > button:first-child{
    border-radius: 50%;
    width: 35px;
    height: 35px;
}
 .twitter, .instagram {
    width: 45px;
    /* height: 20px; */
    object-fit: contain;
}

.top-navigation {
 list-style-type: none;   
 display: flex;
 height: 47px;
 align-items: center;
 justify-content: space-evenly;
 border-top: 1px solid black;
 border-bottom: 1px solid black;
 font-family: Arial, Helvetica, sans-serif;
 
}
.advertisement-container {
    width: auto;
    height: 125px;
    background-color:rgb(245, 245, 245);
    font-size: 9px;
    font-style: normal;
    letter-spacing: .388em;
    padding: 5px;
    margin: 30px 70px 30px 70px;
    justify-content: center;
    display: flex;


}
.menu-dropdown {
    display: none;
    position: fixed;
    background-color: black;
    width: 25em;
    height: 34em;
    z-index: 3;
    left: 56em;
    top: 95px;
}
.menu-list {
    color: white;
    list-style-type: none;
    line-height: 3em;
    margin-top: 2em;
    margin-left: 3em;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
.menu-close {
    color: red;
    position: fixed;
    width: 24px;
    height: 24px;
    margin-top: 3em;
    margin-left: 24em;
    cursor: pointer;
    border-radius: 7px;
}
h1 {
    font-weight: 700;
    font-size: 37px;
}
p {
    font-size: 17px;
    line-height: 155.19%;
   margin-right: 25px;
}
main {
    width: 90%;
    margin: 0 auto;
    display: flex;
    /* justify-content: center;
    align-items: center; */


}
.aside-left {
    display: inline;
    /* padding-top: 25px; */
    /* flex-direction: column; */
    width: 8.03%;
    align-items: start;

}

article {
    flex: auto;
    width: 67.67%;
}
.share-story {
    display: flex;
    justify-content: center;
}
.whatsapp-container {
    display: grid;
    background-color:#defce4; 
    padding-left: 20px;
}
.whatsapp-link {
    background-color: rgb(80, 198, 88);
    color: white;
    height: 35px;
    width: 250px;
    border-radius: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.aside-right {
    /* flex: auto; */
    width: 25%;
}
.minute-display {
    color: red; 
    margin: 12px;
    font-size: 13px;

}
.latest-news {
    font-size: 19px; 
    width: auto;
}

.side-social-media {
    display: grid;
    list-style-type: none;
    gap: 15px;

    
    
}
.search-popup {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, .9);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 5;

}
.search-close {
    display: flex;

}
.close-icon {
    font-size: 32px;
    cursor: pointer;
    position: absolute;
    color: white;
    top: 40px;
    right: 45px;
}

.search-box {
    width: 70%;
    top: 46%;
    display: flex;
}
input {
    width: 62em;
    height: 6em;
    border: none;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}
.search-button-container {
    width: 5em;
    height: 5em;

}
.search-button-red {
    width: 4em;
    height: 4.5em;
    margin: 2px;
    margin-top: .5em;
    background-color: red;
    border-top-right-radius: 40%;
    border-bottom-right-radius: 40%;
}
footer {
    height: 41em;
    width: 100%;
    background-color: black;
    display: block;
    padding: 5em 5em;
    padding-bottom: 3em;
    margin-top: 10em;
}
.footer-main {
    display: flex;
}
.footer-nav {
    display: grid;
    padding: 39px 50px 100px 50px;

}
.footer-input-container {
    display: flex;
}
.footer-input {
    font-size: medium;
    border-radius: 30px;
    width: 19em;
    height: 3em;
    /* margin-left: 4em;
    margin-top: 2.5em; */
    color: white;
    background-color: rgb(78, 77, 77);
}
.footer-search {
    width: 3em;
    height: 3.5em;

}
.subscription-tab {
    width: 19em ;
    height: 3em;
    border-radius: 30px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items:center;
    gap: 5px;
    cursor: pointer;
}
.footer-socials {
    display: flex;
    width: 20em;
    height: 4em;
    justify-content:space-evenly;
    align-items: center;
    /* background-color: antiquewhite; */
    list-style-type: none;

}
.sos {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 5px;
    background-color: rgb(92, 92, 92);
}
.footer-content {
    display: block;
    column-count: 6;
    color: white;
    list-style-type: none;
    row-gap: 1em;
    column-gap: 4em;
    width: 67%;
    height: 21em;
    margin-top: 2em;
    line-height: 1.8;
    font-size: 17px;
}
.footer-bottom {
    display: flex;
    color: white;
    font-size: 15px;
}
.footer-bottom-right {
    display: flex;
    /* list-style-type: nonue; */
    gap: 5em;
    margin-left: 8em;
    margin-top: 1em;
}
.footer-bottom-right ::after {
    list-style-type: disc;

}

@media screen and(min-width:2680px) and (max-width:4000px){
   .container {
    width: 60%;
   } 
}
